[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ShowFreq 
  FILE_GUID                      = 4ea87c51-7493-4dfe-0055-749414f3ce51
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib
  VALID_ARCHITECTURES            = X64

[Sources]
  ShowFreq.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec 


[LibraryClasses]
  ShellCEntryLib   
  ShellLib
  BaseLib
  BaseMemoryLib
  UefiLib
  
[Protocols]
  
[BuildOptions]

[Pcd]

